
pub const END: usize = 0x40;
pub const VERSION: usize = 0x00;
pub const FLAGS_1: usize = 0x01;
pub const HIGH_MEMORY: usize = 0x04;
pub const INITIAL_PROGRAM_COUNTER: usize = 0x06;
pub const DICTIONARY: usize = 0x08;
pub const OBJECT_TABLE: usize = 0x0A;
pub const GLOBAL_VARIABLES: usize = 0x0C;
pub const STATIC_MEMORY: usize = 0x0E;
pub const FLAGS_2: usize = 0x10;
pub const ABBREVIATIONS: usize = 0x18;
pub const FILE_LENGTH: usize = 0x1A;
pub const CHECKSUM: usize = 0x1C;
pub const INTERPRETER_NUMBER: usize = 0x1E;
pub const INTERPRETER_VERSION: usize = 0x1F;
pub const LINES: usize = 0x20;
pub const COLUMNS: usize = 0x21;
pub const WIDTH: usize = 0x22;
pub const HEIGHT: usize = 0x24;
pub const FONT_WIDTH: usize = 0x26;
pub const FONT_HEIGHT: usize = 0x27;
pub const BACKGROUND: usize = 0x2C;
pub const FOREGROUND: usize = 0x2D;
pub const REVISION_NUMBER: usize = 0x32;
